# springboot-docker-kubernetes

./: .gitignore  pom.xml
src/main/java/com/example/: SpringBootDockerKubernetesApplication.java
src/main/java/com/example/controller/: RestApiController.java
src/main/resources/: application.properties
src/main/resources/kubernetes/: configMap.yml
